@font: 'Raleway', sans-serif;
@colorDark: rgb(38, 38, 38);
@colorLight: rgb(255, 255, 255);
@shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);


.fonts(@font, @color: @colorDark, @size: 15px, @weight: 300, @lineH: 25px) {
  font-family: @font;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineH;
  color: @color;
}

.myHoverShadow() {
  &:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  }
}




.button_blue {
  box-shadow: @shadow;
  width: 200px;
  height: 55px;
  font-family: @font;
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 50px auto;
  background-color: #5585a2;
  color: @colorLight;
  border: none;
  cursor: pointer;
  .myHoverShadow
}



.gallery {
  width: 100%;
  background-color: #ffe92f;
  font-family: @font;
  color: @colorDark;
  padding-bottom: 70px;



  &_title {
    padding-top: 100px;
    margin-bottom: 29px;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
  }

  &_describe {
    .fonts(@font, @color: @colorDark, @size: 15px, @weight: 300, @lineH: 25px);
    text-align: center;
    margin-bottom: 41px;
  }

  .gallery_img {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1170px;
    height: 980px;


    .gallery_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .gallery_container__main {
      height: 550px;

      .gallery_item__big {
        height: 550px;
        width: 770px;
      }
    }






    .gallery_container__small {
      margin-left:30px;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .gallery_item__small {
        height: 260px;
        width: 370px;
      }
    }


    .gallery_item {
      box-shadow: @shadow;
      .myHoverShadow
    }



    .gallery_item__medium {
      height: 400px;
      width: 570px;
    }



  }

}

.subscribe{
    background: url(../img/blackberry.png) no-repeat;
    height: 500px;
    display: flex;

    &-wrap{
        font-family:  @font;
        width: 1170px;
        margin: auto;
        text-align: left;
        }
    &-head{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &-text{
      font-size: 17px;
      line-height: 27px;
      margin-bottom: 33px;
    }
    &-forma{
    	display: flex;
    }
    &-email{
      width: 570px;
      height: 54px;
      border: 1px solid black;
      margin-right: 30px;
    }
    &-butt{
      width: 170px;
      height: 54px;
      background: #96b92c;
      color: #ffffff;
      font-size: 27px;
      border: none;
      box-shadow: @shadow;
      cursor: pointer;
      justify-content: center;
      .myHoverShadow
    }
   }
