@import url('https://fonts.googleapis.com/css?family=Raleway:300,700,800');

@font-main: Raleway, sans-serif;
.absolute-center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font: 300 17px/25px @font-main;
    transition: .1s all ease-in;
}

a {
    text-decoration: none;
    color: #FFF;
}

h1 {
    font: 700 90px @font-main;
    margin: 0 0 30px 0;

}

h5 {
    font: 700 20px @font-main;
    margin: 0;
}

span {
    font-size: 13px;
}

.button {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 55px;
    border: 0;
    font: 300 20px @font-main;
    color:  #ffffff;
}

.button--pink {
    background-color: #f72b3b;
}


.blog {
	background-color:  #b07cf7;
	min-height: 100vh;
    padding: 100px 0 120px 0;
    display: flex;

&-wrap {
	width: 1170px;
	margin: auto;
    text-align: center;
    color:  #ffffff;
    }

    &-text {
        width: 570px;
        margin: auto;
    }

    &-img_wrap {
        display: flex;
        text-align: left;
        justify-content: space-between;
        margin: 50px 0;
        flex-wrap: wrap;
        /* flex-direction: column;
        align-content: center; */

        @media (max-width: 1140px) {
            flex-direction: column;
            align-items: center;
        }

    }

        &-img {
            position: relative;
            width: 370px;
            height: 310px;
            overflow: hidden;
            box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, .5);

            @media (max-width: 1140px) {
                margin: 15px 0;
            }
        }

        &-img:hover {
            box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, .5);

            .blog-img_img {
                transform: scale(1.02);
            }
        }

        &-img_img,
        &-img_info {
            .absolute-center;
        }



        &-img_info {
            padding: 0 20px 23px 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

            &-img_data {
                .absolute-center;
                top: 30px; left: 30px; bottom: auto; right: auto;

                border-radius: 5px;
                background-color:  rgba(38, 38, 38, 0.5);
                width: 60px;
                height: 60px;

                font: 700 32px/32px @font-main;
                text-align: center;
            }
}

.footer {
    background-color:  #262626;
    width: 100%;
    height: 90px;
    color:  #b9b9b9;
    display: flex;

    @media (max-width: 1140px) {
        height: 100px;
    }

    &-wrap {
        width: 1170px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        position: relative;

        @media (max-width: 1140px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .logo {
        .absolute-center;

        @media (max-width: 1140px) {
            position: static;
            margin: 3px 0;
        }
    }
}

